[tox]
envlist=py37


[testenv]
deps =
       pytest
       black
       mypy
setenv =
    PYTHONPATH = {toxinidir}
commands =
           mypy vaslam tests
           pytest {posargs}
           black --check .
